{
  "MarcatelDatabaseSetting": {
    "ConnectionString": "Server=ANTHONYBUENOTE\\SQLEXPRESS;Database=Ferremundo;User Id=sa;password=Anthony43P@;TrustServerCertificate=false",
    "AppsettingsCorreo": {
      "From": "",
      "SMTPUser": "",
      "SMTPPass": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UrlUpload": {
    "Conexion": ""
  },
  "AllowedHosts": "*"
}
